<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #030303;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(248, 246, 246);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(3, 3, 3);
  color: rgb(248, 247, 247);
}

.header a.active {
  background-color: dodgerblue;
  color: rgb(3, 3, 3);
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Sudhakar</a>
  <div class="header-right">
    <a class="MainPage.html" href="MainPage.html">Home</a>
    <a href="About.html">About</a>
    <a href="resume.html">Resume</a>
  </div>
</div>

</body>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"></head>
<title>Sudhakar-D</title>

    <style>
        body {
          background-image:url("https://i.pinimg.com/originals/9f/60/f5/9f60f55a8aae6e58120eb77070854052.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          
        }
        
        </style>
<head>  
    <link href= 'https://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' />  
    <style>  
    h1, p, h2 {  
    font-family: Chelsea Market;  
    }  
    h1, h2,h3{  
    color: rgb(243, 243, 243);
      
    }  
    p{  
    color: rgb(241, 241, 247);  
    }  
    </style>  
    </head>  
  
	

    
    <br>
    <br>
    <br>
    <div>
      <p class="w3-xxlarge">Contact Me </p>
    </div>
 
  

</div>

</body>

    <br>
    <br>
    <br>
    <br>
    
    
    <br>
    <br>
    <div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-linkedin {
    background: #0499df;
    color: white;
  }
  
  .fa-email {
    background: #faf8f8;
    color: rgb(245, 8, 8);
  }
 
  
  </style>
  </head>
  <body>
  
  
  <!-- Add font awesome icons -->
  <script src=
  "https://kit.fontawesome.com/a6e2755b4d.js" 
                  crossorigin="anonymous">
          </script>
          <style>
              .center {
                  text-align: center;
                  width: 100%;
              }
          </style>
      </head>
     
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<center><div class="w3-container">
  
  <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-green">
      <p class="w3-xxlarge">Email </p>
    </header>

    <div class="w3-container">
      
      <img src="gmail.png">
      <p class="w3-xlarge">vpnrsudhakar@gmail.com</p>
      
    </div>

   
  </div>
</div></center>
<br>
<br>
<br>
<br>
<center><div class="w3-container">
  
  <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-green">
      <p class="w3-xxlarge"><img src="location.png"> Address </p>
    </header>

    <div class="w3-container">
      
      
      <p class="w3-xlarge">Tenkasi - 627857 </p>
      
    </div>

   
  </div>
</div></center>

<br>
<br>
<br>
<center><div class="w3-container">
  
  <div class="w3-card-4" style="width:50%;">
    <header class="w3-container w3-green">
      <p class="w3-xxlarge"><img src="call.png"> Phone </p>
    </header>

    <div class="w3-container">
      
      
      <p class="w3-xlarge">+91 63793131 </p>
      
    </div>

   
  </div>
</div></center>

</body>

</body>
           
      </body>
    
<br>
<br>
<br>
<div>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
padding: 20px;
font-size: 30px;
width: 70px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #000000;
color: white;
}

.fa-linkedin {
background: #000000;
color: white;
}

.fa-instagram {
background: #000000;
color: white;
}
.fa-github {
background: #000000;
color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<script src=
"https://kit.fontawesome.com/a6e2755b4d.js" 
            crossorigin="anonymous">
    </script>
    <style>
        .center {
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
      <p class="w3-xlarge">Follow on </p>
        <b>
          
    <a href="https://m.facebook.com/100008807795383/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/mwlite/in/sudhakar-d-90ba1a22b" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/white_hat_17/" class="fa fa-instagram"></a>
    <a href="https://github.com/sudhakar17White" class="fa fa-github"></a>
        </b>
    </center>
</body>

  
</body>

</div>

     
    
</html>