<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"></head>
<title>Sudhakar-D</title>

    <style>
        body {
          background-image:url("https://i.pinimg.com/originals/9f/60/f5/9f60f55a8aae6e58120eb77070854052.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          
        }
        
        </style>
<head>  
    <link href= 'https://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet' />  
    <style>  
    h1, p, h2 {  
    font-family: Chelsea Market;  
    }  
    h1, h2,h3{  
    color: rgb(243, 243, 243);
      
    }  
    p{  
    color: rgb(241, 241, 247);  
    }  
    </style>  
    </head>  
      
      
    <body>  
    <br>
    <br>
    <br>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <style>
    .w3-lobster {
      font-family: "Lobster", serif;
    }
    </style>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

</body>
    
    <div class="w3-container w3-lobster">
      
      <div class="w3-container w3-center w3-animate-bottom">
        <center><p class="w3-xxlarge">Sudhakar-D</p>
          
         
            <p><u style="text-decoration: red underline">This is my website.</u></p>
    
          </div>

    </center>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    
    
    <br>
    <div class="w3-bar">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-right">
  <center><div>
    <a href="MainPage.html" class="w3-bar-item w3-button w3-hover-none w3-border-gray w3-bottombar w3-hover-border-blue "><h2>Home</h2></a>
    <a href="About.html" class="w3-bar-item w3-button w3-hover-none w3-border-gray w3-bottombar w3-hover-border-blue"><h2>About</h2></a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hover-none w3-border-gray w3-bottombar w3-hover-border-blue"><h2>Contact</h2></a>
    <a href="resume.html" class="w3-bar-item w3-button w3-hover-none w3-border-gray w3-bottombar w3-hover-border-blue"><h2>Resume</h2></a>
    </div></center>

</div>

</body>
    <br>
</div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div>
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #000000;
  color: white;
}

.fa-linkedin {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}
.fa-github {
  background: #000000;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<script src=
"https://kit.fontawesome.com/a6e2755b4d.js" 
                crossorigin="anonymous">
        </script>
        <style>
            .center {
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <center>
          <p class="w3-xlarge">Follow on </p>
            <b>
              
        <a href="https://m.facebook.com/100008807795383/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/mwlite/in/sudhakar-d-90ba1a22b" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/white_hat_17/" class="fa fa-instagram"></a>
        <a href="https://github.com/sudhakar17White" class="fa fa-github"></a>
            </b>
        </center>
    </body>

      
</body>
    
    </div>

     
    
</html>